
------------
|          |       -------------------------------------\------/--------
| Phone    |  _____|_  runs to where phone is ______ miss\es t/he _____|__ girlfriend angry 
|  ringing |       |    charging                      call\  /         |
|          |       |                                       \/          |
------------       |                                       /\          |
                   ---------------------------------------/--\----------
                                                         /    \
                                                        /      \
                          ^^^^
                           ||
                           ||
------------------------------------------------------------------------------------
|HFP in Rust to simulate 'iPhone Cellular Calls' like interface for non-iOS setups.|
------------------------------------------------------------------------------------
